.articlePreview {
  width: 100%;
  height: 148px;
  padding: 24px 0px;
}

.articleButton {
  display: flex;
  cursor: pointer;
}

.textGroup {
  width: 100%;
  height: 128px;
  padding-right: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: inline-block;
  font-size: var(--typography-bold-size);
  font-weight: var(--typography-weight-bold);
}

.content {
  display: inline-block;
  display: flex;
  font-size: var(--typography-regular-size);
  color: var(--mono500);
}

.date {
  display: inline-block;
  display: flex;
  font-size: var(--typography-small-size);
  color: var(--mono500);
}

.imageContainer {
  width: 130px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.thumbnailImg {
  height: 100%;
  object-fit: cover;
}
